<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boton.css">
</head>
<body>
    <style>
        a{
            display: block;
            width: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: aqua;
            border-radius: 10px;
            padding: 10px 60px;
            margin: 300px 550px;
            color: brown;
            text-decoration: line-through;
        }
        a:hover {
            background-color: chartreuse;
            border: 3px solid chartreuse;
            color: aliceblue;
        } 
      
    </style>
     
    <a href="jsjsjsjs.html"target="_blank">PUCHELA</a>
</body>
</html>