<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
    <style>
        h1 {
          text-shadow: 2px 4px 5px rgb(0, 0, 0);
        }
        </style>
        <style>
            h2 {
              text-shadow: 2px 2px 5px rgb(255, 0, 0);
            }
            </style>
            <style>
                h3 {
                  text-shadow: 2px 2px 5px rgb(255, 0, 0);
                }
                </style>
                <style>
                    a {
                      text-shadow: 2px 2px 5px rgb(255, 0, 0);
                    }
                    </style>

</head>
<body>
    <h1 style="color: rgb(255, 0, 0);"><p>Compra de juegos</p></h1>
    <br>
    <h2><p>Five nights at Freddy</p></h2>
    <h3><p>precio negosiable</p></h3>
    <img src="five nights at freddy's.jpg" width="625" height="325">
    <br>
    <br>
    <h2><p>Batman Arkham City</p></h2>
    <h3><p>precio negosiable</p></h3>
    <img src="Batman Arkham City.jpg" width="625" height="325"> 
    <br>
    <br>
    <h2><p>gta san andreas</p></h2>
    <h3><p>precio negosiable</p></h3>
    <img src="GTA San Andreas.webp" width="625" height="325"> 
    <br>
    <br>
    <h2><p>Street Fighter II: the world warrior</p></h2>
    <h3><p>precio negosiable</p></h3>
    <img src="Street Fighter II: The World Warrior.jpg" width="625" height="325"> 
    <br>
    <br>
    <h2><p>Super mario Bros 3</p></h2>
    <h3><p>precio negosiable</p></h3>
    <img src="Super Mario Bros. 3.jpg" width="625" height="325"> 
    <br>
    <center><a href="contactos.html" target="_blank">entrar</a></center>
    <style>
        a{
            display: block;
            width: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: aqua;
            border-radius: 10px;
            padding: 10px 60px;
            color: rgb(0, 0, 0);
            text-decoration: line-through;
        }
        a:hover {
            background-color: chartreuse;
            border: 3px solid chartreuse;
            color: aliceblue;
        } 
      
    </style>
    
    <br>
    <center><a href="videogame.html" target="_blank">volver a la pagina principal</a></center>
    <style>
        a{
            display: block;
            width: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: aqua;
            border-radius: 10px;
            padding: 10px 60px;
            color: rgb(0, 0, 0);
            text-decoration: line-through;
        }
        a:hover {
            background-color: chartreuse;
            border: 3px solid chartreuse;
            color: aliceblue;
        } 
      
    </style>


</body>
</html>