<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta</title>
    <style>
        h1 {
          text-shadow: 4px 4px 5px red;
        }
        </style>
        <style>
            h2 {
              text-shadow: 4
              px 4px 5px rgb(43, 255, 0);
            }
            </style>
            <style>
                h3 {
                  text-shadow: 4px 4px 5px rgb(251, 255, 0);
                }
                </style>
</head>
<body bgcolor="black">
    <center><h1 style="color: gold;"><p>Venta De Vieo juegos</p></h1></center>
    <center><h1 style="color: aliceblue;"><p>Mortal Kombat 1</p></h1></center>
    <center><img src="mortalkombat1.jpg" width="625" height="325"></center>
    <center><h2 style="color: aliceblue;"><p>Precio:</p></h2></center>
    <center><h3 style="color: aliceblue;"><p>40$</p></h3></center>
    <center><h3 style="color: aliceblue;"><p>10$ de envio</p></h3></center>
    <center><h1 style="color: rgb(255, 255, 1);"><p>Good of War Ragnarok</p></h1></center>
    <center><img src="Good of War Ragnarok.jpg" width="625" height="325"></center>
    <center><h2 style="color: rgb(255, 255, 1);"><p>Precio:</p></h2></center>
    <center><h3 style="color: rgb(255, 255, 1);"><p>35$</p></h3></center>
    <center><h3 style="color: rgb(255, 255, 1);"><p>18$ de envio</p></h3></center>
    <center><h1 style="color: rgb(94, 255, 1);"><p>gta5</p></h1></center>
    <center><img src="gta5.jpeg" width="625" height="325"></center>
    <center><h2 style="color: rgb(60, 255, 1);"><p>Precio:</p></h2></center>
    <center><h3 style="color: rgb(73, 255, 1);"><p>28$</p></h3></center>
    <center><h3 style="color: rgb(52, 255, 1);"><p>10$ de envio</p></h3></center>
    <center><h1 style="color: rgb(1, 26, 255);"><p>Evil West</p></h1></center>
    <center><img src="Evil west.jpeg" width="625" height="325"></center>
    <center><h2 style="color: rgb(1, 18, 255);"><p>Precio:</p></h2></center>
    <center><h3 style="color: rgb(1, 18, 255);"><p>20$</p></h3></center>
    <center><h3 style="color: rgb(1, 18, 255);"><p>8$ de envio</p></h3></center>
    <br>
    <center><a href="contactos.html" target="_blank">Entrar</a></center>
    <style>
        a{
            display: block;
            width: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: aqua;
            border-radius: 10px;
            padding: 10px 60px;
            
            color: brown;
            text-decoration: line-through;
        }
        a:hover {
            background-color: chartreuse;
            border: 3px solid chartreuse;
            color: aliceblue;
        } 
      
    </style>
    <br>
        <center><a href="videogame.html" target="_blank">volver a la pagina principal</a></center>
        <style>
            a{
                display: block;
                width: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                background-color: aqua;
                border-radius: 10px;
                padding: 10px 60px;
                color: brown;
                text-decoration: line-through;
            }
            a:hover {
                background-color: chartreuse;
                border: 3px solid chartreuse;
                color: aliceblue;
            } 
          
        </style>

</body>
</html>